# server config
server.port=80

# log config
logging.config=classpath:config/logback-dev.xml

# dev config
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gra_pro_bms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# hikari \u8fde\u63a5\u6c60
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true

# jpa  \u81ea\u52a8\u751f\u6210\u6570\u636e\u5e93\u8868
spring.jpa.hibernate.ddl-auto=update

# thymeleaf  \u5b9e\u73b0\u9875\u9762\u70ed\u90e8\u7f72\uff0c\u65e0\u7f13\u5b58\uff0c\u5f00\u542fthymeleaf\uff0c\u4f7f\u7528HTML5\u7684\u6a21\u677f\uff0c\u8bbe\u7f6e\u524d\u540e\u7f00
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# shiro
shiro.web.enabled=false

